
	 body{
        
        background-image: url(vector-abstract-technology-background-hi-tech-communication-digital-background.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
		font-family: Arial, Helvetica, sans-serif;
        color: black;
    }
    .container {
	display: flex;
	justify-content: center;
	width: 35em;
	backdrop-filter: blur(15px);
	box-shadow: 5px 5px 15px rgb(60, 71, 173);
	border-radius: 10px;
	padding: 20px;
	max-width: 600px;
	margin: auto;
	margin-top: 80px;
}
p {
	font-size: 0.6em;

	letter-spacing: 1px;
	font-weight: bold;
	
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	}
	 .imahe {
		width: 100%;
		 height: 100%;
		 border-radius: 5px;
		 margin-right: 20px;
	}
    .slideshow-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.slideshow-buttons span {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background:rgba(241,241,241,1.00);
}
.pick{
	text-transform:uppercase;
	font-size: 15px;
	text-align: center;
color: darkblue;
	
}
.sizes{
	display: flex;
	justify-content: flex-start;
	column-gap:10px;
	flex-wrap: wrap;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	justify-content: center;
}
.size{
	border: none;
	width: 24px;
	height: 24px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 2px;
	font-size: 15px;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.size:hover{
	background: red;
	color: white;
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 20px;
	text-shadow: 0 0 20px rgb(255, 255, 255),
	0 0 30px rgb(254, 254, 254),
	0 0 40px  rgb(255, 255, 255),
	0 0 50px  rgb(240, 240, 252);
	
}
#p{
	text-transform: uppercase;
}
.par2{
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	color:rgb(233, 118, 118);
}
.description {
	text-transform: none;
	
	margin-bottom: 17px;
	color: rgba(20,16,16,1.00);
	font-size: 0.7em;
	line-height: 1.6em;
	text-align: justify;
	font: bolder;
	font-family: Arial, Helvetica, sans-serif;
}
.buttons{
	padding: 1px;
	display: flex;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color: white;
	cursor: pointer;	
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
}
.add{
	width: 150px;
	font-family: 'Arial Narrow';
	text-transform: uppercase;
	padding: 4%;
	border-radius: 7px;
	border:1px solid blue;
}
.back{
	width: 50px;
	font-family: 'Arial Narrow';
	text-transform: uppercase;
	margin-left: 20px;
	padding: 12%;
	border-radius: 7px;
	border:1px solid blue;
}



.open-modal {
    padding: 10px 15px;
    background: #007BFF;
    color: white;
    text-align: center;
	border: 1px solid black;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    
    text-decoration: none;
  }

  .open-modal-hover {
    background-color: #0056b3;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-toggle {
    display: none;

  }

  .modal-toggle:checked+.modal {
    display: block;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 5px;
    position: relative;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover {
    color: black;
  }

  form {
    display: flex;
    flex-direction: column;
  }
  form p{
	text-size-adjust: 10px;
  }
