<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<link rel="stylesheet" type="text/css" href="hi.css">
</head>

<body>
	<div class="container">
		<div class="images">
			<img alt="" src="rb/11-removebg-preview.png" class="imahe">
			<div class="slideshow-buttons">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>

			<p class="pick">Choose screen size/inches</p>

			<div class="sizes">
				<span class="size">22</span>
				<span class="size">28.1</span>
				<span class="size">32.1</span>
				<span class="size">43.6</span>
				<span class="size">50.4</span>
			</div>
		</div>
		<div class="product">
			<p class="par2">TCL</p>
			<h3>C645 QLED 4K</h3>
			<h3>Php38,690.00</h3>
			<p class="description">Immersive viewing experience with vibrant colors.
			</p>

			<label for="modal-toggle" class="open-modal ">SPECS</label>
			<input type="checkbox" id="modal-toggle" class="modal-toggle">
			<div class="modal">
				<div class="modal-content">
					<label for="modal-toggle" class="close">&times;</label>
					<h2>SPECS</h2>

					<form>
						<h2> Screen Size and Resolution</h2>
						<p>Screen size is measured diagonally in inches. Larger screens are ideal for larger rooms and
							group viewing, while smaller screens are suitable for smaller spaces or personal use.<br>
							Resolution refers to the number of pixels on the screen, determining image clarity and
							sharpness. <br>Common resolutions include:<br>
							<br>
							Full HD (1080p): Offers good image quality for standard viewing distances.<br><br>
							4K (2160p): Provides significantly sharper images, especially noticeable on larger
							screens.<br>
							<br>
							8K (4320p): The highest resolution currently available, offering exceptional detail but
							still in its early stages of adoption.
						</p>
						<h2>Display Technology</h2>
						<p>
							LED (Light-Emitting Diode): The most common type of flat screen TV, using LEDs to illuminate
							the backlight. LED TVs offer good picture quality, energy efficiency, and affordability.
							<br><br>
							QLED (Quantum Dot LED): A type of LED TV that uses quantum dots to enhance color accuracy
							and brightness. QLED TVs offer wider color gamuts and better HDR performance than standard
							LED TVs. <br><br>
							OLED (Organic Light-Emitting Diode): Uses organic materials that emit their own light,
							resulting in perfect blacks, infinite contrast ratios, and wider viewing angles. OLED TVs
							offer exceptional picture quality but tend to be more expensive than LED or QLED TVs.
						</p>
						<h2>Contrast Ratio and HDR</h2>
						<p>Contrast ratio measures the difference between the brightest and darkest parts of an image. A
							higher contrast ratio indicates better detail in both dark and bright areas.<br><br>
							HDR (High Dynamic Range) is a technology that expands the range of colors and brightness
							levels a TV can display, resulting in more realistic and vibrant images. HDR TVs offer a
							wider dynamic range, with more detail in highlights and shadows.
						</p>
					</form>
				</div>
			</div>
			<div class="buttons">
				<button class="add">Add to Cart</button>
				<a href="last.html"><button class="back">Back</button></a>
			</div>
		</div>
	</div>
</body>

</html>