<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>

	<link rel="stylesheet" type="text/css" href="hi.css">
</head>

<body>
	<div class="container">
		<div class="images">
			<img alt="" src="rb/images__3_-removebg-preview.png" class="imahe">
			<div class="slideshow-buttons">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>

			<p class="pick">Choose screen size/inches</p>
			<div class="sizes">
				<span class="size">22</span>
				<span class="size">28.1</span>
				<span class="size">32.1</span>
				<span class="size">43.6</span>
				<span class="size">50.4</span>
			</div>
		</div>
		<div class="product">
			<p class="par2">Acer</p>
			<h3>CB242YBMIIPRU</h3>
			<h3>Php39,999.00</h3>
			<p class="description">Rare opportunity to own a high-quality TV at a great price.
			</p>
			<label for="modal-toggle" class="open-modal ">SPECS</label>
			<input type="checkbox" id="modal-toggle" class="modal-toggle">
			<div class="modal">
				<div class="modal-content">
					<label for="modal-toggle" class="close">&times;</label>
					<h2>SPECS</h2>

					<form>
						<h2> Screen Size and Resolution</h2>
						<p> Screen size, measured diagonally in inches, determines the TV's physical size. Larger
							screens are ideal for larger rooms and group viewing, while smaller screens are better
							suited for smaller spaces or personal use. <br> <br>
							Resolution, referring to the number of pixels on the screen, directly impacts image clarity
							and sharpness. Higher resolutions like 4K and 8K offer greater detail and a sharper picture.
						</p>
						<h2>Display Technology</h2>
						<p> LED TVs offer good picture quality, energy efficiency, and affordability. <br> <br>
							QLED (Quantum Dot LED): A type of LED TV that uses quantum dots to enhance color accuracy
							and brightness. QLED TVs offer wider color gamuts and better HDR performance than standard
							LED TVs.<br> <br>
							OLED (Organic Light-Emitting Diode): Uses organic materials that emit their own light,
							resulting in perfect blacks, infinite contrast ratios, and wider viewing angles. OLED TVs
							offer exceptional picture quality but tend to be more expensive than LED or QLED TVs.
						</p>
						<h2>Contrast Ratio and HDR</h2>
						<p>Contrast Ratio: A key specification that measures the difference between the brightest and
							darkest parts of an image. A higher contrast ratio indicates better detail in both dark and
							bright areas, resulting in a more realistic picture. <br> <br>
							HDR (High Dynamic Range): A technology that expands the range of colors and brightness
							levels a TV can display, creating more realistic and vibrant images. HDR TVs offer a wider
							dynamic range, with more detail in highlights and shadows. </p>
					</form>
				</div>
			</div>
			<div class="buttons">
				<button class="add">Add to Cart</button>
				<a href="last.html"><button class="back">Back</button></a>
			</div>
		</div>
	</div>
</body>

</html>