<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>

	<link rel="stylesheet" type="text/css" href="hi.css">
</head>

<body>
	<div class="container">
		<div class="images">
			<img alt="" src="rb/Untitled_Project11-removebg-preview.png" class="imahe">
			<div class="slideshow-buttons">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>

			<p class="pick">Choose screen size/inches</p>
			<div class="sizes">
				<span class="size">22</span>
				<span class="size">28.1</span>
				<span class="size">32.1</span>
				<span class="size">43.6</span>
				<span class="size">50.4</span>
			</div>
		</div>
		<div class="product">
			<p class="par2">SAMSUNG OLED</p>
			<h3> Neo QLED</h3>
			<h3>Php38,899.00</h3>
			<p class="description">Built-in streaming apps for endless entertainment.
			</p>
			<label for="modal-toggle" class="open-modal ">SPECS</label>
			<input type="checkbox" id="modal-toggle" class="modal-toggle">
			<div class="modal">
				<div class="modal-content">
					<label for="modal-toggle" class="close">&times;</label>
					<h2>SPECS</h2>

					<form>
						<h2> Screen Size and Resolution</h2>
						<p>Screen size, measured diagonally in inches, determines a TV's physical size. Choose a screen
							size that complements your room size and viewing distance. <br><br>
							Resolution, referring to the number of pixels on the screen, impacts image clarity and
							sharpness. Higher resolutions like 4K and 8K offer greater detail and a sharper picture.
						</p>
						<h2>Display Technology</h2>
						<p>LED (Light-Emitting Diode): A widely used technology that uses LEDs to illuminate the
							backlight. LED TVs offer good picture quality, energy efficiency, and affordability.
							<br><br>
							QLED (Quantum Dot LED): A type of LED TV that uses quantum dots to enhance color accuracy
							and brightness. QLED TVs offer wider color gamuts and better HDR performance than standard
							LED TVs.<br><br>
							OLED (Organic Light-Emitting Diode): Uses organic materials that emit their own light,
							resulting in perfect blacks, infinite contrast ratios, and wider viewing angles. OLED TVs
							offer exceptional picture quality but tend to be more expensive than LED or QLED TVs.
						</p>
						<h2>Contrast Ratio and HDR</h2>
						<p>Contrast Ratio: A key specification that measures the difference between the brightest and
							darkest parts of an image. A higher contrast ratio indicates better detail in both dark and
							bright areas, resulting in a more realistic picture. <br> <br>
							HDR (High Dynamic Range): A technology that expands the range of colors and brightness
							levels a TV can display, creating more realistic and vibrant images. HDR TVs offer a wider
							dynamic range, with more detail in highlights and shadows. </p>
					</form>
				</div>
			</div>
			<div class="buttons">
				<button class="add">Add to Cart</button>
				<a href="last.html"><button class="back">Back</button></a>
			</div>
		</div>
	</div>
</body>

</html>